APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC
YANDEX_API_KEY=yours_API_KEY 
LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=geo
DB_USERNAME=postgres
DB_PASSWORD=1

CACHE_DRIVER=file
QUEUE_DRIVER=sync
